BOT_TOKEN=8544554988:AAH204_69wbqBYVds3ieBDsrYyMXUTEGlbA
ADMIN_IDS=[]
REDIS_URL=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/1
CELERY_BACKEND=redis://redis:6379/2
MAX_FILE_SIZE_MB=1900
RATE_LIMIT_REQUESTS=5
RATE_LIMIT_PERIOD=60
DOWNLOAD_TIMEOUT=600
DOWNLOAD_PATH=/tmp/downloads
LOG_PATH=/tmp/logs
